# ecommerce-1

./: .gitignore  .project  angular.json  package-lock.json  package.json  readme.md
backend/: .classpath  .gitignore.txt  README.txt  pom.xml
backend/src/main/java/ecommerce/api/: CartApi.java  PricesApi.java  ProductsApi.java  UsersApi.java  WishlistApi.java
backend/src/main/java/ecommerce/dao/: CartDao.java  PricesDao.java  ProductsDao.java  UsersDao.java  WishProdDto.java  WishlistDao.java
backend/src/main/java/ecommerce/dto/: CartDto.java  CartProdDto.java  PasswordsDto.java  PricesDto.java  ProductsDto.java  UsersDto.java  WishlistDto.java
backend/src/main/java/ecommerce/exceptions/: EcommerceException.java
backend/src/main/java/ecommerce/file/: FileProp.java
backend/src/main/java/ecommerce/filter/: TokenFilter.java
backend/src/main/java/ecommerce/mail/: SendEmail.java
backend/src/main/java/mail/: EmailUtil.java  SendEmail.java
backend/src/main/resources/: image.prop  pathUpload.prop  url.prop
backend/src/main/webapp/: login.html
e2e/src/: app.e2e-spec.ts
frontend/: .gitignore  README.md  karma.conf.js  package.json  proxy.config.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/body-comp/: body-comp.component.html  body-comp.component.ts
frontend/src/app/classes/: CartItem.ts  Product.ts  User.ts
frontend/src/app/components/common/easter/: easter.component.css  easter.component.html  easter.component.ts
frontend/src/app/components/common/footer-comp/: footer-comp.component.css  footer-comp.component.html
frontend/src/app/components/common/header-comp/: header-comp.component.css  header-comp.component.html  header-comp.component.ts
frontend/src/app/components/common/message/: message.component.css  message.component.html  message.component.ts
frontend/src/app/components/common/navbar-comp/: navbar-comp.component.css  navbar-comp.component.html  navbar-comp.component.spec.ts  navbar-comp.component.ts
frontend/src/app/components/common/product-thumbnail-comp/: product-thumbnail-comp.component.css  product-thumbnail-comp.component.html  product-thumbnail-comp.component.ts
frontend/src/app/components/common/spinner/: spinner.component.html  spinner.component.ts
frontend/src/app/components/common/summary-list-comp/: summary-list-comp.component.css  summary-list-comp.component.html  summary-list-comp.component.ts
frontend/src/app/components/common/summary-wishlist-comp/: summary-wishlist-comp.component.css  summary-wishlist-comp.component.html  (+2 more)
frontend/src/app/header-comp/: header-comp.component.css  header-comp.component.html
frontend/src/app/interceptors/: spinner-interceptor.ts
frontend/src/app/intervceptors/: token.interceptor.ts
frontend/src/app/product-thumbnail-comp/: product-thumbnail-comp.component.spec.ts
frontend/src/app/services/: auth.service.ts  busy.service.ts  cart.service.ts  message.service.ts  product.service.ts  wishlist.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
resources/: Insomnia_2020-03-04.json  Insomnia_2020-03-06.json  Insomnia_2020-03-09.json  ecomm06032020.sql
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/header-comp/: header-comp.component.css  header-comp.component.html  header-comp.component.ts
src/app/navbar-comp/: navbar-comp.component.css  navbar-comp.component.html  navbar-comp.component.ts
src/app/services/: cart.service.ts  wishlist.service.ts
src/app/summary-list-comp/: summary-list-comp.component.spec.ts
(+16 files in other folders)
